# Hello, I'm Nishi!

## [![Typing SVG](https://readme-typing-svg.herokuapp.com?size=20&lines=A+Full+Stack+Developer;Coding+Enthusiast)](https://git.io/typing-svg)
 
 <p>
<img src="https://media.giphy.com/media/d7UEPE4Y8A3bozhMQ0/giphy.gif" width="250" height="250" align="right">

## About me!:tada:
- 🔭 I’m currently a senior at NIT Trichy!.
- 👯 Reach out to me for collaborating on any computer-science projects :sparkles:
- 🧑‍⚖️ I'm a developer at Delta Force, NIT Trichy.
- 🚀 Check out more about me <a href="https://bit.ly/nishihere19">here</a>
 </p>

## 	:email: Find me on:


<p>
<!--  <a href="http://bit.ly/nishihere19/"><img src="https://media.giphy.com/media/fCFjr9NimeUjN2f1mu/giphy.gif" width="50" height="50"></a> -->
 <a href="mailto:nishihere19@gmail.com"><img src="https://media.giphy.com/media/KxlbRn0HuTW7gZID83/giphy.gif" width="50" height="50"></a>
<a href="https://www.linkedin.com/in/nishihere19/"><img src="https://cliply.co/wp-content/uploads/2021/02/372102050_LINKEDIN_ICON_400px.gif" width="50" height="50"></a>
<a href="https://www.facebook.com/nishi.agrawal.75470316"><img src="https://media.giphy.com/media/Rla1ZjObhHhIBsaaF6/giphy.gif" width="50" height="50"></a>
</p>

## 	:ribbon: Languages and Tools:
<!--
<p>
<img src="https://media.giphy.com/media/XAxylRMCdpbEWUAvr8/giphy.gif" width="100" height="100"><img src="https://media.giphy.com/media/fsEaZldNC8A1PJ3mwp/giphy.gif" width="100" height="100"><img src="https://media.giphy.com/media/IdyAQJVN2kVPNUrojM/giphy.gif" width="100" height="100"><img src="https://media.giphy.com/media/eNAsjO55tPbgaor7ma/giphy.gif" width="100" height="100"><img src="https://media.giphy.com/media/ln7z2eWriiQAllfVcn/giphy.gif" width="100" height="100"><img src="https://media.giphy.com/media/kdFc8fubgS31b8DsVu/giphy.gif" width="100" height="100"><img src="https://media.giphy.com/media/wgFWLRiND4bkyYR4IN/giphy.gif" width="100" height="100"><img src="https://media.giphy.com/media/vISmwpBJUNYzukTnVx/giphy.gif" width="100" height="100"></p> -->
![C++](https://img.shields.io/badge/c++%20-%23777BB4.svg?&style=for-the-badge&logo=c%2B%2B&ogoColor=white)
    ![Python](https://img.shields.io/badge/python%20-%23E34F26.svg?&style=for-the-badge&logo=python&ogoColor=white)
    ![Javascript](https://img.shields.io/badge/javascript%20-%23121011.svg?&style=for-the-badge&logo=javascript&ogoColor=white)
    ![Typescript](https://img.shields.io/badge/typescript%20-%23150458.svg?&style=for-the-badge&logo=typescript&logoColor=white)
    ![HTML](https://img.shields.io/badge/html%20-%23E34F26.svg?&style=for-the-badge&logo=html5&logoColor=white)
    ![CSS](https://img.shields.io/badge/css%20-%231572B6.svg?&style=for-the-badge&logo=css3&logoColor=white)
    ![NodeJS](https://img.shields.io/badge/nodejs%20-%ffb400.svg?&style=for-the-badge&logo=nodeJs&logoColor=white)
     ![ExpressJS](https://img.shields.io/badge/expressjs%20-%23FF6F00.svg?&style=for-the-badge&logo=express&logoColor=white)
     ![Django](https://img.shields.io/badge/django%20-%23121011.svg?&style=for-the-badge&logo=django&logoColor=white)
    ![ReactJS](https://img.shields.io/badge/reactjs%20-%2300599C.svg?&style=for-the-badge&logo=react&logoColor=white)
    ![Svelte](https://img.shields.io/badge/svelte%20-%23777BB4.svg?&style=for-the-badge&logo=svelte&logoColor=white)
    ![MongoDB](https://img.shields.io/badge/mongodb%20-%2320232a.svg?&style=for-the-badge&logo=mongodb&logoColor=white)
    ![MySQL](https://img.shields.io/badge/mysql%20-%2300599C.svg?&style=for-the-badge&logo=mysql&logoColor=white)
    ![PostgreSQL](https://img.shields.io/badge/postgresql%20-%ffb400.svg?&style=for-the-badge&logo=postgresql&logoColor=white)
     ![Firebase](https://img.shields.io/badge/firebase%20-%2300599C.svg?&style=for-the-badge&logo=firebase&logoColor=white)
    ![Webpack](https://img.shields.io/badge/webpack%20-%23150458.svg?&style=for-the-badge&logo=webpack&logoColor=white)
        ![Linux](https://img.shields.io/badge/linux%20-%231572B6.svg?&style=for-the-badge&logo=linux&logoColor=white)
    ![Git](https://img.shields.io/badge/git%20-%23E34F26.svg?&style=for-the-badge&logo=git&logoColor=white)
    ![VS Code](https://img.shields.io/badge/vscode%20-%23121011.svg?&style=for-the-badge&logo=vscode&logoColor=white)
    ![elastic-search](https://img.shields.io/badge/elasticSearch%20-%ffb400.svg?&style=for-the-badge&logo=elasticSearch&logoColor=white)
    
    
<!-- 
<div
    <img src="https://img.shields.io/badge/-Python-000000?style=flat&logo=python&logoColorhalf=396E9B" />
    <img src="https://img.shields.io/badge/-Cpp-000000?&style=flat&logo=c%2B%2B&logoColor=0277BD" /> <br>
    <img src="https://img.shields.io/badge/-HTML-000000?&style=flat&logo=html5" />
    <img src="https://img.shields.io/badge/-CSS-000000?&style=flat&logo=css3&logoColor=42A5F5"/>
    <img src="https://img.shields.io/badge/-JavaScript-000000?style=flat&logo=javascript&logoColor=FFCA28" />
    <img src="https://img.shields.io/badge/-React-000000?style=flat&logo=react&logoColor=03AABF" />
    <img src="https://img.shields.io/badge/-Node.js-000000?&style=flat&logo=node.js&logoColor=8AC149"/>
    <img src="https://img.shields.io/badge/-NPM-000000?&style=flat&logo=npm&logoColor=CB3837"/>
    <img src="https://img.shields.io/badge/-MySQL-000000?style=flat&logo=mysql&logoColor=DEDEDF" />
    <img src="https://img.shields.io/badge/-PostgreSQL-000000?style=flat&logo=postgresql&logoColor=396E9B" />
    <img src="https://img.shields.io/badge/-MongoDB-000000?style=flat&logo=mongodb&logoColor=4AAA3C" /> <br>
    <img src="https://img.shields.io/badge/-git-000000?&style=flat&logo=git&logoColor=E64A19"/>
    <img src="https://img.shields.io/badge/-Gitpod-000000?style=flat&logo=gitpod&logoColor=29B4F4" />
    <img src="https://img.shields.io/badge/-Github-000000?style=flat&logo=github&logoColor=DEDEDF" />
    <img src="https://img.shields.io/badge/-vscode-000000?style=flat&logo=visual-studio-code&logoColor=2BA1F1" />
      <img src="https://img.shields.io/badge/-linux-000000?style=flat&logo=linux&logoColor=DEDEDF" />
    <img src="https://img.shields.io/badge/-firebase-000000?style=flat&logo=firebase&logoColor=FFCA28" />
    </div>  -->

<!--
## 	:trophy:Trophies
[![Nishi's Trophy](https://github-profile-trophy.vercel.app/?username=nishihere19&row=1&column=7&margin-w=5&no-frame=true&theme=dracula)](https://github-profile-trophy.vercel.app/?username=nishihere19&row=1&column=7&margin-w=5&no-frame=true&theme=dracula)
-->

## :medal: Stats
<!--
<p>
<img src="https://github-readme-stats.vercel.app/api?username=nishihere19&show_icons=true&theme=tokyonight" style="margin:4px"></p>
<p>
<img src="https://github-readme-stats.vercel.app/api/top-langs/?username=nishihere19&theme=tokyonight&count_private=true" style="margin:4px"></p> -->
![Nishi's github stats](https://github-readme-stats.vercel.app/api?username=nishihere19&show_icons=true&theme=dracula)
![Nishi's github language stats](https://github-readme-stats.anuraghazra1.vercel.app/api/top-langs/?username=nishihere19&langs_count=10&layout=compact&theme=dracula)
<!--
[![Nishi's github activity graph](https://activity-graph.herokuapp.com/graph?username=nishihere19&theme=dracula)](https://activity-graph.herokuapp.com/graph?username=nishihere19&theme=dracula)
-->
